# apps

./: .gitignore  README.md  package-lock.json  package.json
hooks-news/: package-lock.json  package.json
hooks-news/src/: App.js
java/graph-api/: build.gradle
java/graph-api/src/main/java/ar/com/api/: ApiApplication.java
java/graph-api/src/main/java/ar/com/api/controller/: HealthController.java  StudentController.java
java/graph-api/src/main/java/ar/com/api/domain/: StudentResponse.java
java/graph-api/src/main/java/ar/com/api/graphql/: Query.java
java/graph-api/src/test/java/ar/com/api/: ApiApplicationTests.java
java/graph-api/src/test/java/ar/com/api/controller/: HealthControllerIntegrationTestCase.java  HealthControllerTestCase.java
kotlin/bank-api/: .gitignore  README.md  pom.xml
kotlin/bank-api/docker/: docker-compose.yml
kotlin/bank-api/src/main/kotlin/ar/com/miura/api/: ApiApplication.kt
kotlin/bank-api/src/main/kotlin/ar/com/miura/api/config/: CustomAuthenticationProvider.kt  CustomUserDetails.kt  PlainTextPasswordEncoder.kt  SecurityConfig.kt
kotlin/bank-api/src/main/kotlin/ar/com/miura/api/constants/: Messages.kt
kotlin/bank-api/src/main/kotlin/ar/com/miura/api/controller/: AccountContorller.kt  AccountController.kt  BalanceController.kt  CardsController.kt  ContactController.kt  LoansController.kt  LoginController.kt  NoticesController.kt  WelcomeController.kt
kotlin/bank-api/src/main/kotlin/ar/com/miura/api/domain/: AccountTransactions.kt  Accounts.kt  Authority.kt  Cards.kt  Contact.kt  CustomDetails.kt  Customer.kt  Loans.kt  Notice.kt
kotlin/bank-api/src/main/kotlin/ar/com/miura/api/enum/: SecurityConfigEnum.kt  UserDetailsEnum.kt
kotlin/bank-api/src/main/kotlin/ar/com/miura/api/filter/: AuthoritiesLoggingAfterFilter.kt  AuthoritiesLoggingAtFilter.kt  JWTTokenGeneratorFilter.kt  JWTTokenValidatorFilter.kt  RequestValidationBeforeFilter.kt
kotlin/bank-api/src/main/kotlin/ar/com/miura/api/repository/: AccountTransactionsRepository.kt  AccountsRepository.kt  CardsRepository.kt  ContactRepository.kt  CustomRepository.kt  LoanRepository.kt  NoticeRepository.kt
kotlin/bank-api/src/main/resources/: application.properties
kotlin/bank-api/src/main/resources/environment/: create_variables.sh
kotlin/bank-api/src/main/resources/sql/: customize.sql  data.sql  default.sql  mysql.sql
kotlin/bank-api/src/test/kotlin/ar/com/miura/api/: ApiApplicationTests.kt
kotlin/bank-api/src/test/kotlin/ar/com/miura/api/config/: BcryptTestCase.kt
kotlin/mongo-db-api/: .gitignore  Dockerfile  README.md  pom.xml
kotlin/mongo-db-api/docker/: docker-compose.yml
kotlin/mongo-db-api/src/main/kotlin/ar/com/miura/mongodbapi/: MongoDbApiApplication.kt
kotlin/mongo-db-api/src/main/kotlin/ar/com/miura/mongodbapi/controller/: HelloController.kt  StudentController.kt
kotlin/mongo-db-api/src/main/kotlin/ar/com/miura/mongodbapi/domain/: Department.kt  Student.kt  Subject.kt
kotlin/mongo-db-api/src/main/kotlin/ar/com/miura/mongodbapi/repository/: DepartmentRepository.kt  StudentRepository.kt  SubjectRepository.kt
kotlin/mongo-db-api/src/main/kotlin/ar/com/miura/mongodbapi/service/: StudentService.kt
kotlin/mongo-db-api/src/main/resources/: application.properties  application.properties.sample  logback.xml
kotlin/mongo-db-api/src/test/kotlin/ar/com/miura/mongodbapi/: MongoDbApiApplicationTests.kt
kotlin/mongo-db-api/src/test/kotlin/ar/com/miura/mongodbapi/controller/: HelloControllerTestCase.kt
kotlin/oauth2-app/: README.md  pom.xml
kotlin/oauth2-app/src/main/java/ar/com/miura/auth2/: Auth2AppApplication.java
kotlin/oauth2-app/src/main/java/ar/com/miura/auth2/controller/: HealthController.kt  MainController.kt
kotlin/oauth2-app/src/main/resources/: application.properties  application.properties.sample
kotlin/oauth2-app/src/main/resources/static/: secure.html
kotlin/oauth2-app/src/test/java/ar/com/miura/auth2/: Auth2AppApplicationTests.java
kotlin/unitetesting/: README.md  pom.xml
kotlin/unitetesting/src/main/kotlin/ar/com/miura/unitetesting/: UnitetestingApplication.kt
kotlin/unitetesting/src/main/kotlin/ar/com/miura/unitetesting/business/: Business.kt
kotlin/unitetesting/src/main/kotlin/ar/com/miura/unitetesting/controller/: HealthController.kt  ItemController.kt  MessageController.kt
kotlin/unitetesting/src/main/kotlin/ar/com/miura/unitetesting/domain/: Item.kt
kotlin/unitetesting/src/main/kotlin/ar/com/miura/unitetesting/repository/: ItemRepository.kt
kotlin/unitetesting/src/main/kotlin/ar/com/miura/unitetesting/service/: DataService.kt  (+3 more)
kotlin/unitetesting/src/test/kotlin/ar/com/miura/unitetesting/: ListMockTestCase.kt  UnitetestingApplicationTests.kt
layout/: README.md
layout/bootstrap/: index.html  styles.css
layout/bootstrap-practice/: index.html  styles.css
layout/bootstrap-practice-2/: components.html  index.html
layout/css-grid/: areas.css  index.html  layout.css  styles.css
layout/flex/: index.html  styles.css
layout/grid-layout/: index.html  styles.css
react-hooks-intro/: package-lock.json
react-hooks-intro/src/: AppClass.js  AppFunction.js  index.js
react/color-button/: .eslintrc.json  .gitignore  README.md  package-lock.json  package.json
react/color-button/src/: App.js  App.test.js
react/hooks-news/src/: index.js
react/hooks-todos/: README.md  package-lock.json  package.json
react/hooks-todos/src/: App.js  context.js  index.css  index.js  reducer.js
react/hooks-todos/src/components/: TodoForm.js  TodoList.js
react/react-hooks-intro/: README.md
react/react-hooks-intro/src/: AppClass.js  AppFunction.js  Login.js  Register.js  index.js
react/sundaes-on-demand/: README.md  package-lock.json  package.json
react/sundaes-on-demand/public/: index.html
react/sundaes-on-demand/src/: App.js
react/sundaes-on-demand/src/pages/entry/: Options.jsx  OrderEntry.jsx  ScoopOption.jsx  ToppingOption.jsx
react/sundaes-on-demand/src/pages/entry/tests/: Options.test.jsx  OrderEntry.test.jsx  totalUpdates.test.jsx
react/sundaes-on-demand/src/pages/summary/test/: SummaryForm.test.jsx
(+9 files in other folders)
