spring.security.oauth2.client.registration.github.client-id=1605f6d49dec7018ed53
spring.security.oauth2.client.registration.github.client-secret=76710dbf3a0d3baf8d96c232be19aad500c17987
server.port=8080