#Using credentials from service
#spring.security.user.name = username
#spring.security.user.password = password

spring.main.banner-mode=off
spring.datasource.platform=postgres
spring.datasource.url=jdbc:postgresql://127.0.0.1:5432/default_database?currentSchema=bank
spring.datasource.username=root
spring.datasource.password=password
spring.jpa.properties.hibernate.jdbc.lob.non_contextual_creation=true

#spring.main.banner-mode=off
#spring.datasource.platform=${DB_PLATFORM}
#spring.datasource.url=${JDBC_URL}
#spring.datasource.username=${DB_USERNAME}
#spring.datasource.password=${DB_PASSWORD}
#spring.jpa.properties.hibernate.jdbc.lob.non_contextual_creation=true

