<<<<<<< HEAD
<<<<<<< HEAD
#Using credentials from service
#spring.security.user.name = username
#spring.security.user.password = password
=======
spring.security.user.name = username
spring.security.user.password = password
>>>>>>> f17257c (Created api with security)
=======
#Using credentials from service
#spring.security.user.name = username
#spring.security.user.password = password
>>>>>>> 75427a7 (feature/security)
