body {
  font-family: sans-serif;
  text-align: center;
}

.layout {
  height:70vh;
  width: 80%;
  margin: 0 auto;
  border: 3px solid orange;
  display: grid;
  grid-gap: 10px;
  grid-template-columns: repeat(2, 1fr);
  grid-template-rows: repeat(2,1fr) 3fr repeat(2,1fr);
  padding: 10px;
}

.layout .box {
  font-size: 20px;
  font-weight: bold;
  color: white;
  padding: 20px;
  border: 4px solid #222;
  margin: 4px;
  background-color: grey;
}

.layout .red {
  background-color: red;
  grid-column-start: 1;
  grid-column-end: 4;
}

.layout .blue {
    grid-column: 2 / 4;
    background-color: blue;
}

.layout .green {
  background-color: green;
  grid-row-start: 2;
  grid-row-end: 4;
  grid-row: 2 / 6;
}

.layout .pink {
  background-color: pink;
  grid-column: 2/ 3;
  grid-row: 3 / 5;
}

.layout .orange {
  background-color: orange;
  grid-row: 3 / 5;
}

.layout .black {
    background-color: black;
    grid-column:2 / 4;
    
}
