spring.datasource.driverClassName=com.mysql.jdbc.Driver
api.key=*********
api.host=********************
api.url=https://weatherbit-v1-mashape.p.rapidapi.com/
timezone=America/Argentina/Buenos_Aires

#spring.data.mongodb.username=root
#spring.data.mongodb.password=password
#spring.data.mongodb.database=spring
#spring.data.mongodb.port=27017
#spring.data.mongodb.host=127.0.0.1

#spring.data.mongodb.uri=mongodb://root:password@127.0.0.1:27017/spring?authSource=admin
spring.data.mongodb.uri=mongodb+srv://$username:$port@$host/myFirstDatabase?retryWrites=true&w=majority

logging.level.org.springframework.data.mongodb.core.MongoTemplate=DEBUG

#For all endpoints
#management.endpoints.web.exposure.include=*
management.endpoints.web.exposure.include=health
